{
  "FolderOrderSettings": [
    {"name":"Extensions","order":16,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":10,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":15,"path":"folders/Notes.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":3,"path":"folders/Scripts/compatibility.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":4,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"view","order":2,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"tilesets","order":6,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":5,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":11,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sHill","order":1,"path":"sprites/sHill/sHill.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sCoin","order":3,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sNotes","order":4,"path":"sprites/sNotes/sNotes.yy",},
    {"name":"sClef","order":5,"path":"sprites/sClef/sClef.yy",},
    {"name":"background1","order":1,"path":"sprites/background1/background1.yy",},
    {"name":"background2","order":2,"path":"sprites/background2/background2.yy",},
    {"name":"background3","order":3,"path":"sprites/background3/background3.yy",},
    {"name":"snd_b2","order":1,"path":"sounds/snd_b2/snd_b2.yy",},
    {"name":"snd_b3","order":2,"path":"sounds/snd_b3/snd_b3.yy",},
    {"name":"snd_b4","order":3,"path":"sounds/snd_b4/snd_b4.yy",},
    {"name":"snd_b5","order":4,"path":"sounds/snd_b5/snd_b5.yy",},
    {"name":"snd_b6","order":5,"path":"sounds/snd_b6/snd_b6.yy",},
    {"name":"snd_b7","order":6,"path":"sounds/snd_b7/snd_b7.yy",},
    {"name":"snd_b8","order":7,"path":"sounds/snd_b8/snd_b8.yy",},
    {"name":"snd_b9","order":8,"path":"sounds/snd_b9/snd_b9.yy",},
    {"name":"snd_b10","order":9,"path":"sounds/snd_b10/snd_b10.yy",},
    {"name":"snd_b11","order":10,"path":"sounds/snd_b11/snd_b11.yy",},
    {"name":"snd_b12","order":11,"path":"sounds/snd_b12/snd_b12.yy",},
    {"name":"snd_b13","order":12,"path":"sounds/snd_b13/snd_b13.yy",},
    {"name":"GetNextHillPosition","order":1,"path":"scripts/GetNextHillPosition/GetNextHillPosition.yy",},
    {"name":"CreateHillPoint","order":2,"path":"scripts/CreateHillPoint/CreateHillPoint.yy",},
    {"name":"__init_action","order":1,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__view_set_internal","order":1,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__view_get","order":2,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"__init_view","order":3,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":3,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":5,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"oHillPoint","order":1,"path":"objects/oHillPoint/oHillPoint.yy",},
    {"name":"oSegment","order":2,"path":"objects/oSegment/oSegment.yy",},
    {"name":"oBird","order":3,"path":"objects/oBird/oBird.yy",},
    {"name":"oCoin","order":4,"path":"objects/oCoin/oCoin.yy",},
    {"name":"o_music","order":5,"path":"objects/o_music/o_music.yy",},
    {"name":"oCleff","order":6,"path":"objects/oCleff/oCleff.yy",},
    {"name":"oNotes","order":7,"path":"objects/oNotes/oNotes.yy",},
    {"name":"oMeasure","order":8,"path":"objects/oMeasure/oMeasure.yy",},
    {"name":"compatibility_report_021123_210923923","order":1,"path":"notes/compatibility_report_021123_210923923/compatibility_report_021123_210923923.yy",},
    {"name":"Beat_Clock","order":1,"path":"extensions/Beat_Clock/Beat_Clock.yy",},
  ],
}